<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/seperatorRowColor" >
    
     <ImageButton
         android:id="@+id/btnLeftMenu"
         style="@style/Widget.CustomSearch.ActionButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:gravity="start"
         android:src="@drawable/icn_header_menu" />
    
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnRightMenu"
        android:gravity="end"
        android:indeterminate="false"
        android:progressDrawable="@drawable/greenprogressbar"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnRightMenu"
        style="@style/Widget.CustomSearch.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:gravity="end"
        android:src="@drawable/icn_header_more" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnLeftMenu"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnRefreshMenu"
        style="@style/Widget.CustomSearch.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/actionbar_counter"
        android:src="@drawable/btn_refresh_states" />

    <TextView
        android:id="@+id/actionbar_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/actionbar_title"
        android:layout_alignBottom="@+id/actionbar_title"
        android:layout_toRightOf="@+id/actionbar_title"
        android:gravity="center"
        android:text="Counter "
        android:textAlignment="gravity"
        android:textColor="@color/white" />

</RelativeLayout>